<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="newsDetail"
            type="com.kkc.news.ui.newsDetail.NewsDetailViewModel" />

        <import type="android.view.View" />
    </data>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/bookMarkState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@{newsDetail.bookMarkState ? @android:drawable/star_on : @android:drawable/star_off}"
                android:onClick="@{() -> newsDetail.onBookMarkClick()}"/>

            <TextView
                android:id="@+id/publishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookMarkState"
                android:textSize="12sp"
                android:textColor="@color/color_616161"
                android:text="@{newsDetail.publishedAt}"/>

            <View
                android:id="@+id/sourceDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/publishedAt"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:background="@color/color_616161"/>

            <TextView
                android:id="@+id/source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sourceDivider"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:text="@{@string/news_detail_source(newsDetail.source)}"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/source"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:text="@{@string/news_detail_author(newsDetail.author)}"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/author"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@{newsDetail.title}"/>

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:visibility="@{newsDetail.newsImage != null ? View.VISIBLE : View.GONE, default=gone}"
                app:urlImages="@{newsDetail.newsImage}"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@{newsDetail.newsContent}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
